<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTILO+ALMA&reg;</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            border: 1px solid  white;
            align-items: center;
            background-color: #0b132bff;
            
        }

        header h1 {
            text-shadow: 2px 2px 10px rgb(206, 55, 29);
            color: white ;
            padding-left: 10px;

        }

        nav a {
            background-color: #0b132bff;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
          display: flex;
          align-items: center;
          padding: 20px;
          background-color: #0b132bff;
          flex-wrap: wrap;
        }

        #main-text {
            flex: 1 1 300px;
            color: white;
        }

        #main-text h1 {
            font-size: 70px;
        }

        #main-text p {
            font-size: 20px;
        }

        #main-text button {
            background-color: rgb(206, 55, 29);
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            margin-top: 16px;   
            font-weight: bold; 
            border-radius: 5px;
        }

        .image img {
            max-width: 500px;
        }

        #produtos {
            padding: 30px;
            background-color: #0b132bff;
        }

        #produtos h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        #produtos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
        }

        .roupa{
          padding: 15px;
          max-width: 250px;
          text-align: center;
        }

        .roupa img {
            max-width: 100%;
        }

        .roupa h3 {
            margin: 8px 0px;
            color: white;
        }

        .roupa p {
            color: white;
        }

        .roupa button {
            background-color: #0b132bff;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: white;
            color: #0b132bff;
        }
        #cadastro {
            text-align: center;
            background-color: rgb(206, 55, 29);
            padding: 10px;
        }

        #cadastro * {
            padding: 10px;
        }

        footer {
            background-color: #0b132bff;
            color: white;
            text-align: end;
        }

        body {
            max-width: 1000px;
            margin: auto;
        }

        #conteiner {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }


        #cadastro p {
            color: white;
            font-size: 30px;
            padding-top: 20px;
        }

         hr {
            border: 1px solid #c2c2c2;
        }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>

    <div id="conteiner">
    <div id="grupo01">
    <header>
        <h1>ESTILO + ALMA</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </nav>
    </header>
    <section id="principal">
        <div id="main-text">
        <h1>Coleção<br><i>Alma de Rua</i></h1>
        <p>Estilo urbano para todas as ocasiões.</p>
        <button>Compre Agora</button>
        </div>
        <div class="image">
          <img src="imgprincipal.jpg" alt="modelo-streetwear">
        </div>
    </section>
    <hr>
    <section id="produtos">
        <h2>PRODUTOS EM DESTAQUE</h2>
        <div id="produtos-container">
            <div class="roupa"><img src="img1.jpg" alt="Camisa Oversize">
                <h3>Talota T-Shirt</h3>
                <p>R$129,00</p>
                <button>Comprar</button>
            </div>
            <div class="roupa"><img src="img2.jpg" alt="Hoodie reflex">
                <h3>Houdie</h3>
                <p>R$193,00</p>
                <button>Comprar</button>
            </div>
            <div class="roupa"><img src="img3.jpg" alt="Camiseta">
                <h3>Crop T-Shirt</h3>
                <p>R$59,00</p>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    </div>
    <div id="grupo02">

    <section id="cadastro">
       <p> Cadastre-se e ganhe 10% de desconto na primeira compra!</p>
       <form action="">
        <label for="email">Digite seu email:</label>
        <input type="email" id="email">
      
       </form>
    </section>
    <footer>
        &copy; 2025 Estilo + Alma - Todos os direitos reservados.
    </footer>

    </div> 
    </div>

</body>
</html>