<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Curso Desenvolvedor Front-End</title>
  <style>
    body {
      background-color: #f0f4f8;
      font-family: 'Poppins', sans-serif;
      color: #343a40;
      padding: 20px;
    }

    h1 {
      text-align: center;
      border-bottom: 2px solid black;
      padding: 15px 0px;
      margin-bottom: 30px;
      font-size: 40px;
    }

    #exemplos {
      width: 70%;
      margin: auto;
    }


    #livroJS {
      width: 70%;
      margin: auto;
    }

    a {
      background-color: #e9ecef;
      color: black;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      box-shadow: 0px 2px 5px white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      margin-top: 10px;
      transition: all 0.3s ease;
      font-weight: 600;

    }

    a:hover {
      background-color: #3498db;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  </style>
</head>

<body>
  <h1>Curso Desenvolvedor Front-End</h1>
  <div id="exemplos">
    <h2>Exemplos</h2>
    <a href="./quatro-estilos/index.html">Quatro Estilos</a>
    <a href="exemplos/aneis-olimpicos.html">Anéis Olímpicos</a>
    <a href="exemplos/exemplo-formulario.html">Exemplo Formulário</a>
    <a href="exemplos/landing-page.html">Landing Page Opção 01</a>
    <a href="exemplos/landing-page2.html">Landing Page Opção 02</a>
    <a href="estilizacao-landingpage.html">Atividade Landing Page </a>
    <a href="./prof-alex-bootstrap/index.html">Bootstrap Demo</a>
    <a href="centro-cirurgico/index.html">Gerenciador Centro-Cirurgico</a>
    <a href="centro-cirurgico/painel.html">Painel Centro-Cirurgico</a>
    <a href="exemplos/ecommerce/index.html">Ecommerce Velas</a>
  </div>
  <div id="livroJS">
    <h2>Livro JS</h2>
    <a href="livrojs/index.html"> Exercícios do Livro JS</a>
  </div>
</body>

</html>