<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Landing Page</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
         }

        header {
            background-color: gray;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
        }

        #principal h2 {
            font-size: 200%;
        }

        #principal p {
            margin-top: 20px;
            font-size: 90%;
        }

        #principal button {
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
        }

        #principal iframe {
            width: 100%;
            height: 100%;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #carrossel div {
            height: 130px;
            width: 210px;
            background-color: gray;
            margin: 5px;
        }

        #noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .noticia {
            width: 400px;
            margin: 30px;
        }
        
        .noticia div {
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .noticia h3 {
            font-size: xx-large;
        }

        .noticia p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Logo</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <section id="principal">
        <div>
        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
           adipisci elit, sed eiusmod tempor 
           incidunt ut labore et dolore magna aliqua.
        </p>
        <button>CTA Button</button>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/tNobiwuAaAg?si=tXeR0bR3h2F9lvct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section id="carrossel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="noticias">
        <div class="noticia">
            <div>1</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. </p>
        </div>
        <div class="noticia">
            <div>2</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor.</p>
        </div>
        <div class="noticia">
            <div>3</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. </p>
        </div>
        <div class="noticia">
            <div>4</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. </p>
        </div>
        <div class="noticia">
            <div>5</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. </p>
        </div>
        <div class="noticia">
            <div>6</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. </p>
        </div>
    </section>
    
</body>
</html>