<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }

        div {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid rgb(185, 0, 0);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgb(231, 176, 176);
        }

        h1 {
            margin: 0px 0px 20px;
            font-variant: small-caps;
        }

        a {
            border: 2px solid rgb(185, 0, 0);
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
            color: black;
            background-color: rgb(238, 212, 212);
            font-size: large;
            display: inline-block;
            margin: 2px;
            font-style: normal;
        }

        a:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Capítulo 01</h1>
        <a href="cap01/ex1_1.html">ex 1.1</a>
        <a href="cap01/ex1_2.html">ex 1.2</a>
        <a href="cap01/ex1_3.html">ex 1.3</a>
        <a href="cap01/ex1_4.html">ex 1.4</a>
        <a href="cap01/ex1_5.html">ex 1.5</a>
        <a href="cap01/ex1_6.html">ex 1.6</a>
        <a href="cap01/ex1_7.html">ex 1.7</a>
        <a href="cap01/ex1_8.html">ex 1.8</a> <br>
        <a href="cap01/resp1_a.html">resp 1.a</a>
        <a href="cap01/resp1_b.html">resp 1.b</a>
        <a href="cap01/resp1_c.html">resp 1.c</a>
        <a href="cap01/resp1_d.html">resp 1.d</a>
    </div>
    <div>
        <h1>Capítulo 02</h1>
        <a href="cap02/ex2_1.html">ex 2.1</a>
        <a href="cap02/ex2_2.html">ex 2.2</a>
        <a href="cap02/ex2_3.html">ex 2.3</a>
    </div>
    <div>
        <h1>Capítulo 04</h1>
        <a href="cap04/ex4_1.html">ex 4.1</a>
        <a href="cap04/ex4_2.html">ex 4.2</a>
        <a href="cap04/ex4_3.html">ex 4.3</a>
        <a href="cap04/ex4_4.html">ex 4.4</a>
        <a href="cap04/ex4_5.html">ex 4.5</a>
        <a href="cap04/ex4_6.html">ex 4.6</a>
        <a href="cap04/resp4_a.html">resp 4.a</a>
        <a href="cap04/resp4_b.html">resp 4.b</a>
        <a href="cap04/resp4_c.html">resp 4.c</a>
        <a href="cap04/resp4_d.html">resp 4.d</a>
    </div>
    <div>
        <h1>Capítulo 05</h1>
        <a href="cap05/ex5_1.html">ex 5.1</a>
        <a href="cap05/ex5_2.html">ex 5.2</a>
        <a href="cap05/ex5_3.html">ex 5.3</a>
        <a href="cap05/ex5_4.html">ex 5.4</a>
        <a href="cap05/ex5_5.html">ex 5.5</a>
        <a href="cap05/ex5_6.html">ex 5.6</a>
        <a href="cap05/ex5_7.html">ex 5.7</a>
        <a href="cap05/resp5_a.html">resp 5.a</a>
        <a href="cap05/resp5_b.html">resp 5.b</a>
        <a href="cap05/resp5_c.html">resp 5.c</a>
    </div>
    <div>
        <h1>Capítulo 06</h1>
        <a href="cap06/ex6_1.html">ex 6.1</a>
        <a href="cap06/ex6_2.html">ex 6.2</a>
        <a href="cap06/ex6_3.html">ex 6.3</a>
        <a href="cap06/ex6_4.html">ex 6.4</a>
        <a href="cap06/resp6_a.html">resp 6.a</a>
        <a href="cap06/resp6_b.html">resp 6.b</a>
        <a href="cap06/resp6_c.html">resp 6.c</a>
    </div>
    <div>
        <h1>Capítulo 07</h1>
        <a href="cap07/ex7_1.html">ex 7.1</a>
        <a href="cap07/ex7_2.html">ex 7.2</a>
        <a href="cap07/ex7_3.html">ex 7.3</a>
        <a href="cap07/ex7_4.html">ex 7.4</a>
        <a href="cap07/ex7_5.html">ex 7.5</a>
        <a href="cap07/ex7_6.html">ex 7.6</a>
        <a href="cap07/ex7_7.html">ex 7.7</a>
        <a href="cap07/ex7_8.html">ex 7.8</a>
        <a href="cap07/ex7_9.html">ex 7.9</a>
        <a href="cap07/resp7_a.html">resp 7.a</a>
        <a href="cap07/resp7_b.html">resp 7.b</a>
        <a href="cap07/resp7_c.html">resp 7.c</a>
    </div>
    <div>
        <h1>Capítulo 08</h1>
        <a href="cap08/ex8_1.html">ex 8.1</a>
        <a href="cap08/ex8_2.html">ex 8.2</a>
        <a href="cap08/ex8_3.html">ex 8.3</a>
        <a href="cap08/ex8_4.html">ex 8.4</a>
        <a href="cap08/resp8_a.html">resp 8.a</a>
        <a href="cap08/resp8_b.html">resp 8.b</a>
        <a href="cap08/resp8_c.html">resp 8.c</a>
    </div>
</body>

</html>